{
  "name": "next-jobs",
  "version": "1.0.0",
  "description": "next-jobs monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwayneyuen/next-jobs-app.git"
  },
  "author": "Dwayne Yuen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwayneyuen/next-jobs-app/issues"
  },
  "homepage": "https://github.com/dwayneyuen/next-jobs-app#readme",
  "workspaces": [
    "sdk",
    "api",
    "app",
    "cli"
  ],
  "devDependencies": {
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
